<!DOCTYPE html>

<head>

    <title>Document</title>

    <style>
    
        .header{
            background-color: rgb(238, 238, 238) ;
            border-radius: 10px 10px 0px 0px;
            display:flex;
            width: 100%;
        }
        
       .header2{
     
        display: flex;
       width: 100%;
       
       
            
       }

        .subheader1{
            background-color: rgb(189, 189, 189);
            display: block;
            width: 20%;
           height: 870px;
           font-size: 40px;
           padding-top: 40px;
           text-align: center;

        }

        .subheader2{
           width: 80%; 
           display:grid;
            grid-template-columns:repeat(3,1fr);
            gap: 5px;
            margin-left: 50px;
        }
        img{
            width: 500px;
            height: 300px;
          
        }
        .p1{
            background-color: rgb(108, 216, 108); 
            width: 200px;
           margin-left: 30px;
           margin-top: 30px;
        }
        .p2{
            background-color: rgb(231, 116, 38); 
            width: 200px;
            margin-left: 30px;
            margin-top: 30px;
        }
       .p3{
        background-color: rgb(247, 135, 154);
        width: 200px;
        margin-left: 30px;
        margin-top: 30px;

       }
       .p4{
        background-color: pink;
        width: 200px;
        margin-left: 30px;
        margin-top: 30px;
       }
       h2{
        background-color: rgb(201, 246, 252); 
        width: 7%; 
        margin-left: 3%;
        padding-left: 50px;
        border-radius: 10px 10px 10px 10px ; 
        height: 50%; 
    
       }
       input{
        margin-left: 400px; 
        border: none;
         width: 20% ;
         height: 40px;
        margin-top: 10px;
        border-radius: 10px 10px 10px 10px ;
        text-align: center;

       }
       .h{
        
        border: none; 
       height: 50px;
       width: 100px;
       margin-top: 10px;
        border-radius: 10px 10px 10px 10px ;
        text-align: center;
        background-color: white;
        margin-left: 40rem;
       }

       @media (max-width: 600px){
        .subheader1{
            background-color: rgb(189, 189, 189);
            display: block;
            width: 20%;
           height: 870px;
           font-size: 40px;
           padding-top: 40px;
           text-align: center;

        }
        .p1{
            background-color: rgb(108, 216, 108); 
            width: 100px;
           margin-left: 30px;
           margin-top: 30px;
        }
        .p2{
            background-color: rgb(231, 116, 38); 
            width: 200px;
            margin-left: 30px;
            margin-top: 30px;
        }
       .p3{
        background-color: rgb(247, 135, 154);
        width: 200px;
        margin-left: 30px;
        margin-top: 30px;

       }
       .p4{
        background-color: pink;
        width: 200px;
        margin-left: 30px;
        margin-top: 30px;
       }

       }
        </style>
        
</head>
<body>
        
        
        <div >
            
            <div class="header">
            <h2 >Logo</h2>
            <input type="textbox" name="text" id="text" placeholder="Search a photo">
            <button class="h">Account</button>
            </div>
<hr>

            <div  class="header2">

                <div class="subheader1">
                    <div class="p1">Categories</div>
                    <div  class="p2" >Rwandan</div>
                    <div  class="p3" >American</div>
                    <div  class="p4">Burundian</div>
                 </div>

                 <div class="subheader2">
                    <div><img src="1.jpeg" alt="pic" > </div>
                    <div><img src="2.jpeg" alt="pic"></div>
                    <div><img src="3.jpeg" alt="pic"></div>
                    <div><img src="4.jpeg" alt="pic"></div>
                    <div><img src="5.jpeg" alt="pic"></div>
                    <div><img src="6.jpeg" alt="pic"></div>
                    <div><img src="7a.jpeg" alt="pic"></div>
                    <div><img src="7.jpeg" alt="pic"></div>
                    <div><img src="8.jpeg" alt="pic"></div>
                 </div>
            </div>
        </di>

</body>
</html>